events { }

http {
    server {
        listen 443 ssl;
        server_name myserver.com;
        #/etc/nginx/certs/nginx.crt;
        #/etc/nginx/certs/nginx.key;
		#Add placeholder for SSL certificate configuration (for the TODO)
        ssl_certificate /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS-AES-256-GCM-SHA384:TLS-AES-128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384'; # NIST 800-52 recommended (example)

        location / {
            proxy_pass http://flask:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr; #shows last non proxy IP address
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #shows all ip addresses, all prev proxies
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    server {
        listen 80 default_server;
        server_name myserver.com;
        return 301 https://localhost/;
    }
}
